const express = require('express')//using express
const bodyParser = require('body-parser');

const app = express()//app is a object 
const port = 3000;
app.use(bodyParser.json())

app.get('/', (req, res) => { res.send('start the game ');})
app.post('/',(req,res)  => {
    console.log(req.body);
    res.json({status:"executes"});
})
app.post('/qw',(req,res)  => {   
    let d1=req.body.data;
    let d2=d1.split(":");
    let d3=d2[0].slice(0,3);
    console.log(d3+":"+d2[1]);
    res.json({status:"executes"});

})
app.listen(port, () => {console.log(`Server running on ${port}`)}); //callback

